# feedview_xh

./: .gitignore  CHANGELOG  README  README.md  README_de.md  TODO  admin.php  build.xml  composer.json  feedview.komodoproject  index.php  phpcompatinfo.json  phpcompatinfo.xml  phpstan.neon  phpstan.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  DataSource.php  Dic.php  Domain.php  FeedView.php  PluginInfo.php  Presentation.php  View.php
classes/infra/: FeedReader.php  Request.php  Response.php  SystemChecker.php  Url.php  View.php
classes/logic/: Util.php
classes/value/: Feed.php  FeedItem.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  template.htm
languages/: de.php  en.php
tests/: DicTest.php  FeedViewTest.php  PluginInfoTest.php  bootstrap.php
tests/approvals/: FeedViewTest.testRendersFeed.approved.html  FeedViewTest.testRendersFeedWithOnlyOneItem.approved.html  FeedViewTest.testRendersFeedWithSuppliedOffset.approved.html  FeedViewTest.testRendersFeedWithoutItems.approved.html  FeedViewTest.testRendersTwoFeedsWithSuppliedOffsets.approved.html  FeedViewTest.testReportsFailureToParseArguments.approved.html  FeedViewTest.testReportsFailureToReadFeed.approved.html  FeedViewTest.testReportsMissingCustomTemplate.approved.html  PluginInfoTest.testRendersPluginInfo.approved.html
tests/data/: 3-magi.xml
tests/infra/: FakeFeedReader.php  FakeRequest.php  FakeSystemChecker.php  RequestTest.php  (+1 more)
views/: default.php  feedview.php  info.php  simple.htm
(+5 files in other folders)
